# quiz_host

./: README.md
quiz-host-app/: .gitignore  (+2 more)
quiz-hoster/: README.MD  build.gradle  settings.gradle
quiz-hoster/src/main/java/net/planetjones/quiz_hoster/: QuizHosterApplication.java
quiz-hoster/src/main/java/net/planetjones/quiz_hoster/component/: FileHelper.java
quiz-hoster/src/main/java/net/planetjones/quiz_hoster/config/: WebSocketConfig.java
quiz-hoster/src/main/java/net/planetjones/quiz_hoster/controller/: ManageQuizController.java  PlayQuizController.java
quiz-hoster/src/main/java/net/planetjones/quiz_hoster/domain/: Player.java  PlayerEvent.java  QuestionType.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizRegistration.java  QuizSession.java
quiz-hoster/src/main/resources/: application.properties
quiz-hoster/src/main/resources/quizzes/: sample_quiz.json  sample_quiz_2.json
quiz-hoster/src/main/resources/static/: admin.html  admin_play.html  index.html  player_play.html
quiz-hoster/src/main/vue/quiz-hoster/: README.md  index.html  package-lock.json  package.json
quiz-hoster/src/main/vue/quiz-hoster/src/: App.vue  main.js
quiz-hoster/src/main/vue/quiz-hoster/src/components/: HelloWorld.vue  QuizSelection.vue
quiz-hoster/src/main/vue/quiz-hoster/src/router/: index.js
quiz-hoster/src/main/vue/quiz-hoster/src/views/: AdminLobby.vue  AdminQuizView.vue  AdminView.vue  PlayerLobby.vue
quiz-hoster/src/test/java/net/planetjones/: WsClient.java
quiz-hoster/src/test/java/net/planetjones/quiz_hoster/: QuizHosterApplicationTests.java
(+9 files in other folders)
